
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="styles.css" >
    </head>
    <body>
        <form>
            <div>
                <label for="search">Search: </label>
                <input type="text" id="search" name="search" placeholder="Search for a GIF" required>
            <div>
            <button id="submit-btn">Submit</button>
        </form>
        <div id="gif-results"></div>
        <div>
            <button class="hidden more-btn" id="#more-btn">Show me more GIFs!</button>
        </div>
    </body>
    <script src="app.js"></script> 
</html>